{
  "FrontendOrigins": [
    "https://design-to-finish.vercel.app"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AdminSeed": {
    "Email": "admin@yeshi.local",
    "Password": "Admin@12345"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS",
    "Issuer": "YeshiBackend",
    "Audience": "YeshiFrontend",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
